{
  "name": "game-backups-status",
  "version": "1.0.0",
  "description": "Viewer for managing my video game backups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Lutgen",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.1",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
