{
  "name": "game-backups-status",
  "version": "1.0.0",
  "description": "Viewer for managing my video game backups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Lutgen",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-processhtml": "^1.1.0",
    "jspm": "^0.16.27",
    "rimraf": "^2.5.2"
  },
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.0",
      "angular-bootstrap": "github:angular-ui/bootstrap-bower@^1.1.2",
      "jquery": "npm:jquery@^2.2.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
